package telegram

const msgHelp = `тут дика полезный бот. может сохранить всякие твои ссаные ссылки, которые ты хотел почитать потом
ну так вот. пили сюда всякое барахло, а потом я буду тебе рандомом эти твои ссаные ссылки выдавать, но учти ссылик должны начинаться с 
//http... иначе сам все это храни. И еще, чуть не забыл, после того как я тебе рандомно что-то отдам, то я про это забуду, вытру из памяти, 
помни сам. больше по команде /rnd это тебе не отдам. если прям капец как надо, то можешь еще раз сохранить
команды знаю следующие:
/rnd - тут типа отдам тебе сохраненную тобой ссыль и сам с ней разбирайся
/help - повторю всю эту телегу выше
однажны еще будет книга жалоб и предложений, но пока имеем то, что имеем`

const msgHello = "Здарова \n\n" + msgHelp

const (
	msgUnknownCommand = "ХЗ че ты хочешь"
	msgNoSavedPages   = "У тебя нет нихера сохраненного"
	msgSaved          = "Записал"
	msgAlreadyExists  = "Ты это говно уже сохранял"
)
